server.port=8080
server.servlet.context-path=/api

management.server.port=13520

spring.main.allow-bean-definition-overriding=true

spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port= ${MONGODB_PORT:27017}
spring.data.mongodb.database= ${MONGODB_SCHEMA:airneis}
spring.data.mongodb.auto-index-creation= true

